[info]
title=HTML Live Preview
desc=Provides live preview for HTML files with support of dynamically linked sources
type=cudatext-plugin
subdir=cuda_html_live_preview
homepage=https://github.com/medvosa/cuda_html_live_preview
$html=regex:.*(HTML|Jinja).*
os=win

[item1]
section=events
events=on_change_slow
lexers=$html


[item2]
section=commands
caption=HTML Live Preview\Start server
method=start_server

[item3]
section=commands
caption=HTML Live Preview\Stop server
method=stop_server

[item4]
section=commands
caption=HTML Live Preview\Config
method=config